{
  "$schema": "../../../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Dayli",
  "version": "0.1.0",
  "identifier": "com.dayli.desktop",
  "build": {
    "frontendDist": "../src",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "bun run ../start-server.js",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "Dayli",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "url": "index.html"
      }
    ],
    "security": {
      "csp": null,
      "dangerousDisableAssetCspModification": true,
      "dangerousRemoteDomainIpcAccess": [
        {
          "domain": "localhost:3000",
          "windows": ["main"],
          "enableTauriAPI": true
        }
      ]
    }
  },
  "plugins": {
    "deep-link": {
      "mobile": [],
      "desktop": {
        "schemes": ["dayli"]
      }
    },
    "shell": {
      "open": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
